{
  "name": "ai-provenance-core",
  "version": "1.0.0",
  "description": "Core detection engine for AI Provenance",
  "main": "src/core/detect.js",
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "dev:backend": "node src/app/server.js",
    "dev:web": "cd web && npm run dev",
    "dev:all": "npx concurrently \"npm run dev:backend\" \"npm run dev:web\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^2.0.0",
    "@actions/github": "^6.0.0",
    "@anthropic-ai/sdk": "^0.20.1",
    "@octokit/app": "^15.1.0",
    "@octokit/auth-app": "^7.1.0",
    "@octokit/webhooks": "^13.3.0",
    "@prisma/adapter-pg": "^7.7.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "minimatch": "^9.0.3",
    "morgan": "^1.10.0",
    "node-fetch": "^2.7.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@prisma/client": "^7.7.0",
    "@types/pg": "^8.20.0",
    "jest": "^30.3.0",
    "prisma": "^7.7.0"
  }
}
